<!DOCTYPE html>
<html lang="en">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo"></div>
            <div class="header-text">
                <p>Features</p>
                <p>Team</p>
                <p>Sign In</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <div class="top-img">
                <img src="images/illustration-1.svg">
                <!-- TOP IMAGE -->
            </div>
            <div class="top-text">
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <h2>Fylo stores your most important files in one secure location. Access them wherever you need, share
                    and collaborate with friends, family, and co-workers.</h2>
                <div class="input-button">
                    <input type="text" placeholder="Enter your email…" class="input">
                    <button id="top-button"> Get Started</button>
                </div>
            </div>
        </div>
        <div class="main-bot">
            <div class="bot-img">
                <!-- Bottom image -->
                <img src="images/illustration-2.svg">
            </div>
            <div class="maint-bot-text-container">
                <h3>Stay productive, wherever you are</h3>
                <h2>Never let location be an issue when accessing your files. Fylo has you covered for all of your file
                    storage needs.</h2>
                <h2>Securely share files and folders with friends, family and colleagues for live collaboration. No
                    email attachments required!</h2>
                <div id="green-text">
                    <p>See how Fylo works</p>
                    <img src="images/icon-arrow.svg">
                </div>
                <div class="profile-card">
                    <img src="images/icon-quotes.svg" id="quotes">
                    <p id="card-descr">Fylo has improved our team productivity by an order of magnitude. Since making
                        the switch our team has become a well-oiled collaboration machine.
                    </p>
                    <div class="mini-profile">
                        <img src="images/avatar-testimonial.jpg">
                        <div class="name-descr">
                            <h5>Kyle Burton</h5>
                            <p>Founder & CEO, Huddle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-descr">
                <h3>Get early access today</h3>
                <h2>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
                    questions, our support team would be happy to help you.
                </h2>
            </div>
            <div class="footer-input-button">
                <input class="second-input" placeholder="email@example.com">
                <button class="second-button">Get Started For Free</button>
            </div>
        </div>
        <div class="footer-bot">
            <div class="footer-logos">
                <img src="images/logo.svg" id="logo">
                <p id="phone"> 
                    <img src="images/icon-phone.svg">
                    Phone: +1-543-123-4567
                </p>
                <p id="email">
                    <img src="images/icon-email.svg"> 
                    example@fylo.com
                </p>
            </div>
            <div class="footer-2cont">
                <p> About Us</p>
                <p> Jobs </p>
                <p> Press </p>
                <p> Blog </p>
            </div>
            <div class="footer-3cont">
                <p> Contanct Us </p>
                <p> Terms </p>
                <p> Privacy</p>
            </div>
            <div class="social-logos">
                <span class="social-icon" >
                    <img src="images/facebook-f.svg">
                </span>
                <span class="social-icon" >
                    <img src="images/twitter.svg">
                </span>
                <span class="social-icon" >
                    <img src="images/instagram.svg">
                </span>
            </div>
        </div>
    </footer>
</body>

</html>